<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="hello.js" defer></script>
    <script src="goodby.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body{
            background-color: lightseagreen;
        }
        h1{
            text-align: center;
            color: darkblue;
            position: relative;
            top: 10rem;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
            text-shadow: 1px 1px 1px;
        }
        p{
            text-align: center;
            color: darkred;
            position: relative;
            top: 12rem;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Module 4 Coding Assignment Solution</h1>
    <p>Please Inspect to See the Solution</p>
</body>
</html>